# PayrollEngine.Serilog

./: Directory.Build.props  PayrollEngine.Serilog.ndproj  PayrollEngine.Serilog.sln  README.md
.github/workflows/: release.yml
Serilog/: ConfigurationExtensions.cs  PayrollEngine.Serilog.csproj  PayrollEngine.Serilog.xml  PayrollLog.cs
