<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.9.0-beta.14</Version>
		<FileVersion>0.9.0</FileVersion>
		<InformationalVersion></InformationalVersion>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Copyright>© 2026 Software Consulting Giannoudis</Copyright>
		<Product>Payroll Engine Serilog</Product>
		<PackageProjectUrl>https://payrollengine.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Payroll-Engine/PayrollEngine.Serilog.git</RepositoryUrl>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;8034;AD0001</NoWarn>
	</PropertyGroup>

</Project>
