<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Serilog</AssemblyName>
		<RootNamespace>PayrollEngine.Serilog</RootNamespace>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Product>Payroll Engine</Product>
		<Description>Payroll Engine Serilog Services</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Core" Version="0.5.0-pre-230411" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	</ItemGroup>

	<!-- include xml documention files to the nuget package -->
	<ItemGroup>
		<!-- ReSharper disable UnknownProperty -->
		<None Include="$(OutputDir)*.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<!-- ReSharper restore UnknownProperty -->
	</ItemGroup>

	<!-- copy nuget to package folder -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Message Importance="High" Text="Deploying package global" />
		<!-- ReSharper disable UnknownProperty -->
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(ProjectDir)\..\..\.packages" />
		<!-- ReSharper restore UnknownProperty -->
	</Target>

</Project>
